# AQUACOOLCUSTOMER_PORTAL_Final

./: AQUACOOLCUSTOMER_PORTAL.sln
AQUACOOLCUSTOMER_PORTAL/: AQUACOOLCUSTOMER_PORTAL.csproj  Program.cs  appsettings.json
AQUACOOLCUSTOMER_PORTAL/Controllers/: AccountController.cs  AdminController.cs  AxDataController.cs  DataController.cs  GatewayController.cs  HomeController.cs  NgeniusPaymentController.cs  ValuesController.cs
AQUACOOLCUSTOMER_PORTAL/DTO/: AccontInfo.cs  AxCharges.cs  AxContract.cs  AxCustomer.cs  AxDocs.cs  AxInvoice.cs  AxPayments.cs  AxRegistration.cs  AxRequests.cs  AxTicketDetails.cs  ChangePasswordModel.cs  ComplainHistory.cs  Complaint.cs  ComplaintViewModal.cs  ConsumptionData.cs  ContractIDs.cs  ModifiedComplaintHistory.cs  MoveOutRequestModel.cs  PayResponse.cs  PaymProofTicketRequest.cs  PaymentRequestModel.cs  PaymentsReceipt.cs  ReconnectionViewModal.cs  StatementOfAccountModel.cs
AQUACOOLCUSTOMER_PORTAL/Models/: BankDetails.cs  ErrorViewModel.cs  Log.cs  VPCRequest.cs
AQUACOOLCUSTOMER_PORTAL/Properties/: launchSettings.json
AQUACOOLCUSTOMER_PORTAL/Utilites/: CustomAuth.cs
AQUACOOLCUSTOMER_PORTAL/Views/: _ViewImports.cshtml
AQUACOOLCUSTOMER_PORTAL/Views/Account/: ChangePassword.cshtml  ChangePasswordRequest.cshtml  ForgotPassword.cshtml  VerifyEmail.cshtml
AQUACOOLCUSTOMER_PORTAL/Views/Admin/: AccountHistory.cshtml  AllTickets.cshtml  BillCurve.cshtml  BillExplanation.cshtml  ChangePassword.cshtml  Complaint.cshtml  Index.cshtml  MoveInCharges.cshtml  MoveInRequest.cshtml  MoveInTickets.cshtml  MoveOutRequest.cshtml  MoveOutTickets.cshtml  NewRegistration.cshtml  PaymentsReceipt.cshtml  ReconnectionRequest.cshtml  RequestsSummary.cshtml  StatementofAccount.cshtml  SubmitPaymentProof.cshtml  TransactionHistory.cshtml  UpdateDocuments.cshtml  UserProfile.cshtml  UserRequests.cshtml
(+63 files in other folders)
